<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kryw's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static-cdn.jtvnw.net/jtv_user_pictures/esl_kryw-profile_image-32f84d973716b520-70x70.jpeg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="background"></div>
    <svg
        style="z-index: 1;"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500px" height="300px" viewBox="0 0  500 300">
        <polygon points="40 25, 450 10, 495 280, 10 290" style="fill:lime;stroke:purple;stroke-width:5"></polygon>
        <text x="50" y="90" fill="red" transform="rotate(-2)" font-family="LemonMilk" font-size="55">Window Story 1/4</text>
    </svg>
    <section class="block-wrapper">
        <div class="block">
            <label class="block-label">ADVENTURE MAPS</label>
            <table>
                <thead>
                    <tr>
                        <th style="width: 30px;"></th>
                        <th style="width: 180px;">Campaign</th>
                        <th style="width: 180px;">Name</th>
                        <th style="width: 100px;">Type</th>
                        <th>Difficulty</th>
                        <th style="width: 130px;">Code</th>
                        <th>Description</th>
                        <th>Trailer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center">1</td>
                        <td>n/a</td>
                        <td>4 Lamas Escape</td>
                        <td>Parkour</td>
                        <td>Medium</td>
                        <td><a href="https://epicgames.com/fn/3604-0468-9853" target="_blank"
                                rel="noopener noreferrer">3604-0468-9853</a></td>
                        <td>Find the 4 lamas on this funny parkour</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="text-align: center">2</td>
                        <td rowspan="2">Window Story 1/4</td>
                        <td rowspan="2">Prison Riot</td>
                        <td rowspan="2">Parkour</td>
                        <td>Medium</td>
                        <td><a href="https://epicgames.com/fn/3958-9852-3835" target="_blank"
                                rel="noopener noreferrer">3958-9852-3835 (simplified)</a></td>
                        <td rowspan="2">NokSs was jailed, try to escape from there during the riot</td>
                        <td rowspan="2">n/a</td>
                    </tr>
                    <tr style="background-color: rgba(187, 17, 17, 0.7);">
                        <td>Hardcore</td>
                        <td><a href="https://epicgames.com/fn/9994-8069-9406" target="_blank"
                                rel="noopener noreferrer">9994-8069-9406 (hardcore)</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">3</td>
                        <td>Window Story 2/4</td>
                        <td>Prefab Factory</td>
                        <td>Adventure</td>
                        <td>Medium</td>
                        <td><a href="https://epicgames.com/fn/9841-3089-1905" target="_blank"
                                rel="noopener noreferrer">9841-3089-1905</a></td>
                        <td>Investigate & Infiltrate the big Factory who created the terrific window</td>
                        <td><a target="_BLANK" href="https://www.youtube.com/watch?v=pz9jPjFUBqM">Link</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">4</td>
                        <td>Window Story 3/4</td>
                        <td>Frozen Hell</td>
                        <td>Adventure</td>
                        <td>Hardcore</td>
                        <td><a href="https://epicgames.com/fn/6010-1474-8119" target="_blank"
                                rel="noopener noreferrer">6010-1474-8119</a></td>
                        <td>Find the Demonic Spirit who corrupted NokSs !</td>
                        <td><a target="_BLANK" href="https://www.youtube.com/watch?v=yDGzkuOr8OM">Link</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">5</td>
                        <td>Window Story 4/4</td>
                        <td>Cursed Forest</td>
                        <td>Adventure</td>
                        <td>?</td>
                        <td>not available</td>
                        <td>?</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">6</td>
                        <td>n/a</td>
                        <td>Hurricane : Sabotage</td>
                        <td>Adventure</td>
                        <td>Easy</td>
                        <td><a href="https://epicgames.com/fn/0931-2027-9967" target="_blank"
                                rel="noopener noreferrer">0931-2027-9967</a></td>
                        <td>Destroy the army bots with your squad and get out !</td>
                        <td>
                    </tr>
                    <tr>
                        <td style="text-align: center">7</td>
                        <td>n/a</td>
                        <td>Angry Chests</td>
                        <td>mini-game</td>
                        <td>Medium</td>
                        <td><a href="https://epicgames.com/fn/8909-0798-8795" target="_blank"
                                rel="noopener noreferrer">8909-0798-8795</a></td>
                        <td>Destroy all Angry Chests and take bag the 10 Boumga Coins !</td>
                        <td>n/a</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="block">
            <label class="block-label">FFA MAPS</label>
            <table>
                <thead>
                    <tr>
                        <th style="width: 30px;"></th>
                        <th style="width: 180px;">Name</th>
                        <th style="width: 100px;">Type</th>
                        <th style="width: 130px;">Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center">8</td>
                        <td>GoldenEye 007 Facility</td>
                        <td>Deathmatch</td>
                        <td><a href="https://epicgames.com/fn/9696-9431-4874" target="_blank"
                                rel="noopener noreferrer">9696-9431-4874</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">9</td>
                        <td>Placid</td>
                        <td>Deathmatch</td>
                        <td><a href="https://epicgames.com/fn/7275-8242-0228" target="_blank"
                                rel="noopener noreferrer">7275-8242-0228</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">10</td>
                        <td>Artic Station</td>
                        <td>Deathmatch</td>
                        <td><a href="https://epicgames.com/fn/8557-8346-0505" target="_blank"
                                rel="noopener noreferrer">8557-8346-0505</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="twitch-wrapper">
        <iframe src="https://player.twitch.tv/?channel=esl_kryw" frameborder="0" scrolling="no" height="378" width="620"
            allowfullscreen="true"></iframe>
    </div>
    <section class="twitter-wrapper layout-row" style="position: relative; overflow: auto;">
        <a class="twitter-timeline" data-tweet-limit="4" href="https://twitter.com/Kryw99" data-theme="dark"
            data-widget-id="347008916514828288">Tweets by @Kryw99</a>
    </section>
</body>

<script>
    !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
</script>
</html>